ACTOR DarkSparks
{
    Radius 2
    Height 4
    Mass 75
    Speed 0
    Damage 0
    Projectile
    Scale 0.5
    States
    {
        Spawn:
            DSPK ABC 1 {A_SetRenderStyle(0.85, STYLE_Translucent); A_PlaySound("SFX/DarkEnergySparks1", 5, 0.25);}
            DSPK D 3 A_SetRenderStyle(0.75, STYLE_Translucent)
            DSPK E 3 A_SetRenderStyle(0.5, STYLE_Translucent)
            DSPK F 3 A_SetRenderStyle(0.25, STYLE_Translucent)
            Stop
    }
}

ACTOR DarkSparks2 : DarkSparks
{
    States
    {
        Spawn:
            DSPK HIJ 1 {A_SetRenderStyle(0.85, STYLE_Translucent); A_PlaySound("SFX/DarkEnergySparks2", 5, 0.25);}
            DSPK K 3 A_SetRenderStyle(0.75, STYLE_Translucent)
            DSPK L 3 A_SetRenderStyle(0.5, STYLE_Translucent)
            DSPK M 3 A_SetRenderStyle(0.25, STYLE_Translucent)
            TNT1 A 7
            DSPK ABC 3 A_SetRenderStyle(0.75, STYLE_Translucent)
            DSPK BC 3 A_SetRenderStyle(0.5, STYLE_Translucent)
            DSPK D 3 A_SetRenderStyle(0.25, STYLE_Translucent)
            Stop
    }
}

ACTOR DarkSparks3 : DarkSparks
{
    States
    {
        Spawn:
            DSPK NOP 1 {A_SetRenderStyle(0.85, STYLE_Translucent); A_PlaySound("SFX/DarkEnergySparks3", 5, 0.25);}
            DSPK Q 3 A_SetRenderStyle(0.75, STYLE_Translucent)
            DSPK R 3 A_SetRenderStyle(0.5, STYLE_Translucent)
            DSPK S 3 A_SetRenderStyle(0.25, STYLE_Translucent)
            Stop
    }
}

ACTOR DarkSparksRandomizer : RandomSpawner
{
    DropItem "DarkSparks" 255 1
    DropItem "DarkSparks2" 255 1
    DropItem "DarkSparks3" 255 1
}

ACTOR CloudOfPurpleSmoke
{
    +NOINTERACTION
	+NOGRAVITY
	+FORCERADIUSDMG
    Radius 13
    Height 8
    Mass 75
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.375
    States
    {
        Spawn:
            PSMK A 5 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK B 6 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK C 8 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK DE 10 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK FG 8 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK H 9 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            Stop
    }
}

ACTOR CloudOfPurpleSmoke2
{
    +NOINTERACTION
	+NOGRAVITY
	+FORCERADIUSDMG
    Radius 13
    Height 8
    Mass 75
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.375
    States
    {
        Spawn:
            PSMK A 6 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK B 8 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK C 7 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK DE 7 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK FG 9 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK FE 8 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK DF 11 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK H 5 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            Stop
    }
}

ACTOR CloudOfPurpleSmoke3
{
    +NOINTERACTION
	+NOGRAVITY
	+FORCERADIUSDMG
    Radius 13
    Height 8
    Mass 75
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.375
    States
    {
        Spawn:
            PSMK A 9 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK B 5 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK C 7 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK DE 10 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK FG 10 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK FE 8 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK DF 13 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK FEDEFDG 9  A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            PSMK H 7 A_Explode(3,128, 0, 0, 0, 0, 0, "DarkSparksRandomizer", "Dark")
            Stop
    }
}

ACTOR PurpleSmokeRandomizer
{
    States
    {
        Spawn:
            TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3")
            Loop
        Smoke1:
            TNT1 A 0 A_SpawnItemEx("CloudOfPurpleSmoke", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), 0)
            Stop
        Smoke2:
            TNT1 A 0 A_SpawnItemEx("CloudOfPurpleSmoke2", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), 0)
            Stop
        Smoke3:
            TNT1 A 0 A_SpawnItemEx("CloudOfPurpleSmoke3", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), 0)
            Stop
    }
}


ACTOR DarkEnergyParticle01
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.5
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 1
    States
    {
        Spawn:
            DENP A 2 Bright A_FadeOut(0.1)
            Loop
    }
}

ACTOR DarkEnergyParticle02
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.5
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.75
    States
    {
        Spawn:
            DENP B 2 Bright A_FadeOut(0.1)
            Loop
    }
}

ACTOR DarkEnergyParticle03
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.5
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.75
    States
    {
        Spawn:
            DENP C 2 Bright A_FadeOut(0.1)
            Loop
    }
}

ACTOR DarkEnergyParticle04
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.5
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.75
    States
    {
        Spawn:
            DENP D 2 Bright A_FadeOut(0.1)
            Loop
    }
}

ACTOR DarkEnergyParticle05
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.5
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.75
    States
    {
        Spawn:
            DENP E 2 Bright A_FadeOut(0.1)
            Loop
    }
}

ACTOR DarkEnergyParticle06
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.5
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.75
    States
    {
        Spawn:
            DENP F 2 Bright A_FadeOut(0.1)
            Loop
    }
}

ACTOR DarkEnergyParticle07
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.5
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.75
    States
    {
        Spawn:
            DENP G 2 Bright A_FadeOut(0.1)
            Loop
    }
}

ACTOR DarkEnergyParticle08
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.5
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.75
    States
    {
        Spawn:
            DENP H 2 Bright A_FadeOut(0.1)
            Loop
    }
}

ACTOR DarkEnergyParticleRandomizer
{
    States
    {
        Spawn:
            TNT1 A 0 A_Jump(256, "Particle01", "Particle02", "Particle03", "Particle04", "Particle05", "Particle06", "Particle07", "Particle08")
            Loop
        Particle01:
            TNT1 A 0 A_SpawnItemEx("DarkEnergyParticle01", 0, 0, 0, random(-4,4), random(-4,4), random(-4,4), 0)
            Stop
        Particle02:
            TNT1 A 0 A_SpawnItemEx("DarkEnergyParticle02", 0, 0, 0, random(-4,4), random(-4,4), random(-4,4), 0)
            Stop
        Particle03:
            TNT1 A 0 A_SpawnItemEx("DarkEnergyParticle03", 0, 0, 0, random(-4,4), random(-4,4), random(-4,4), 0)
            Stop
        Particle04:
            TNT1 A 0 A_SpawnItemEx("DarkEnergyParticle04", 0, 0, 0, random(-4,4), random(-4,4), random(-4,4), 0)
            Stop
        Particle05:
            TNT1 A 0 A_SpawnItemEx("DarkEnergyParticle05", 0, 0, 0, random(-4,4), random(-4,4), random(-4,4), 0)
            Stop
        Particle06:
            TNT1 A 0 A_SpawnItemEx("DarkEnergyParticle06", 0, 0, 0, random(-4,4), random(-4,4), random(-4,4), 0)
            Stop
        Particle07:
            TNT1 A 0 A_SpawnItemEx("DarkEnergyParticle07", 0, 0, 0, random(-4,4), random(-4,4), random(-4,4), 0)
            Stop
        Particle08:
            TNT1 A 0 A_SpawnItemEx("DarkEnergyParticle08", 0, 0, 0, random(-4,4), random(-4,4), random(-4,4), 0)
            Stop
    }
}

ACTOR DarkSparkShooter
{
    States
    {
        Spawn:
            TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3")
            Loop
        Smoke1:
            TNT1 A 0 A_SpawnItemEx("DarkSparks", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
        Smoke2:
            TNT1 A 0 A_SpawnItemEx("DarkSparks2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
        Smoke3:
            TNT1 A 0 A_SpawnItemEx("DarkSparks3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
    }
}

ACTOR BlackParticle1
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.1
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 1
    States
    {
        Spawn:
            BPRT A 2 A_FadeOut(0.1)
            Loop
    }
}

ACTOR BlackParticle2
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.1
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 1
    States
    {
        Spawn:
            BPRT B 2 A_FadeOut(0.1)
            Loop
    }
}

ACTOR BlackParticle3
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.1
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 1
    States
    {
        Spawn:
            BPRT C 2 A_FadeOut(0.1)
            Loop
    }
}

ACTOR BlackParticle4
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.1
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 1
    States
    {
        Spawn:
            BPRT D 2 A_FadeOut(0.1)
            Loop
    }
}

ACTOR BlackParticle5
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.1
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 1
    States
    {
        Spawn:
            BPRT E 2 A_FadeOut(0.1)
            Loop
    }
}

ACTOR BlackParticle6
{
    Radius 2
    Height 2
    Mass 75
    Scale 0.1
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 1
    States
    {
        Spawn:
            BPRT F 2 A_FadeOut(0.1)
            Loop
    }
}

ACTOR BlackParticleShooter
{
    States
    {
        Spawn:
            TNT1 A 0 A_Jump(256, "Particle1", "Particle2", "Particle3", "Particle3", "Particle5", "Particle6")
            Loop
        Particle1:
            TNT1 A 0 A_SpawnItemEx("BlackParticle1", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
        Particle2:
            TNT1 A 0 A_SpawnItemEx("BlackParticle2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
        Particle3:
            TNT1 A 0 A_SpawnItemEx("BlackParticle3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
        Particle4:
            TNT1 A 0 A_SpawnItemEx("BlackParticle4", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
        Particle5:
            TNT1 A 0 A_SpawnItemEx("BlackParticle5", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
        Particle6:
            TNT1 A 0 A_SpawnItemEx("BlackParticle6", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
    }
}

ACTOR DarkEnergyExplosionAnimSmall
{
    Radius 3
    Height 4
    Speed 0
    Damage 0
    SeeSound ""
    DeathSound ""
    RenderStyle Subtract
    Projectile
    Scale 4
    Alpha 1
    +DONTSPLASH
    States
    {
        Spawn:
            DMXP ABCDEFG 2
            Stop
    }
}

ACTOR DarkSparksLarge
{
    Radius 2
    Height 4
    Mass 75
    Speed 0
    Damage 0
    Projectile
    Scale 0.75
    States
    {
        Spawn:
            DSKL ABC 1 Bright {A_SetRenderStyle(0.85, STYLE_ADD); A_PlaySound("SFX/DarkEnergySparkLarge1", 6, 0.75);}
            DSKL D 3 Bright A_SetRenderStyle(0.75, STYLE_ADD)
            DSKL E 3 Bright A_SetRenderStyle(0.5, STYLE_ADD)
            DSKL FGH 3 Bright A_SetRenderStyle(0.25, STYLE_ADD)
            Stop
    }
}

ACTOR DarkSparksLarge2 : DarkSparksLarge
{
    States
    {
        Spawn:
            DSKL AIJ 1 Bright {A_SetRenderStyle(0.85, STYLE_ADD); A_PlaySound("SFX/DarkEnergySparkLarge2", 6, 0.75);}
            DSKL KL 3 Bright A_SetRenderStyle(0.75, STYLE_ADD)
            DSKL MN 3 Bright A_SetRenderStyle(0.5, STYLE_ADD)
            DSKL O 3 Bright A_SetRenderStyle(0.25, STYLE_ADD)

            Stop
    }
}

ACTOR DarkSparksLarge3 : DarkSparksLarge
{
    States
    {
        Spawn:
            DSKL AP 1 Bright {A_SetRenderStyle(0.85, STYLE_ADD); A_PlaySound("SFX/DarkEnergySparkLarge3", 6, 0.75);}
            DSKL QR 3 Bright A_SetRenderStyle(0.75, STYLE_ADD)
            DSKL STU 3 Bright A_SetRenderStyle(0.5, STYLE_ADD)
            DSKL VW 3 Bright A_SetRenderStyle(0.25, STYLE_ADD)
            Stop
    }
}

ACTOR DarkSparkLargeShooter
{
    States
    {
        Spawn:
            TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3")
            Loop
        Smoke1:
            TNT1 A 0 A_SpawnItemEx("DarkSparksLarge", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
        Smoke2:
            TNT1 A 0 A_SpawnItemEx("DarkSparksLarge2", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
        Smoke3:
            TNT1 A 0 A_SpawnItemEx("DarkSparksLarge3", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2), 0)
            Stop
    }
}

ACTOR DarkFogTrail
{
    Radius 13
    Height 8
    Mass 75
    Speed 0
    Damage 0
    Projectile
    RenderStyle Translucent
    Alpha 0.375
    States
    {
        Spawn:
            DRKF ABC 3
            DRKF D 6
            DRKF E 8
            DRKF F 7
            DRKF G 5
            DRKF H 9
            Goto FadeOut
        FadeOut:
            DRKF I 1 A_FadeOut(0.02)
            Loop
    }
}

ACTOR DarkFogTrail2 : DarkFogTrail
{
    States
    {
        Spawn:
            DRKF ABC 3
            DRKF D 8
            DRKF E 5
            DRKF F 6
            DRKF G 9
            DRKF FEFG 7
            DRKF H 8
            Goto FadeOut
        FadeOut:
            DRKF I 1 A_FadeOut(0.025)
            Loop
    }
}

ACTOR DarkFogTrail3 : DarkFogTrail
{
    States
    {
        Spawn:
            DRKF ABC 4
            DRKF D 7
            DRKF DEFDEFDE 6
            DRKF E 8
            DRKF F 9
            DRKF G 5
            DRKF EFEG 8
            DRKF H 11
            Goto FadeOut
        FadeOut:
            DRKF I 1 A_FadeOut(0.03)
            Loop
    }
}

ACTOR BlackSmokeRandomizer
{
    States
    {
        Spawn:
            TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3")
            Loop
        Smoke1:
            TNT1 A 0 A_SpawnItemEx("DarkFogTrail", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), 0)
            Stop
        Smoke2:
            TNT1 A 0 A_SpawnItemEx("DarkFogTrail2", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), 0)
            Stop
        Smoke3:
            TNT1 A 0 A_SpawnItemEx("DarkFogTrail3", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), 0)
            Stop
    }
}

ACTOR PurpleSmokeRandomizerSecondary
{
    States
    {
        Spawn:
            TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3")
            Loop
        Smoke1:
            TNT1 A 0 A_SpawnItemEx("CloudOfPurpleSmoke", 0, 0, 0, random(-2,2), random(-2,2), 0, 0)
            Stop
        Smoke2:
            TNT1 A 0 A_SpawnItemEx("CloudOfPurpleSmoke2", 0, 0, 0, random(-2,2), random(-2,2), 0, 0)
            Stop
        Smoke3:
            TNT1 A 0 A_SpawnItemEx("CloudOfPurpleSmoke3", 0, 0, 0, random(-2,2), random(-2,2), 0, 0)
            Stop
    }
}