Class Weasle_ParticleCannonProjectile : Actor
{
	Default
	{
		Radius 6;
		Height 6;
		Speed 24;
		Damage 5;
		DamageType "Nuclear";
		Projectile;
		+ActivateImpact
		+ActivatePCross
	}

	States
	{
		Spawn:
			BPAK A 1 A_EmitPlasma(3, 8);
			Loop;
		Death:
			Stop;
	}

	action void A_EmitPlasma(int amount, int randomint)
	{
		int i = 0;
		for (i = 0; i < amount + 1; i++)
		{
			A_SpawnItemEx("ParticleCloud", random(randomint, -randomint), random(randomint, -randomint), random(randomint, -randomint), random(randomint, -randomint), random(randomint, -randomint), random(randomint, -randomint), random(randomint, -randomint));
		}
	}
}

Class ParticleCloud : Actor
{
	Default
	{
		Damage 3;
		Radius 3;
		Height 3;
		Speed 3;
		DamageType "Nuclear";
		Projectile;
		+ActivateImpact
		+ActivatePCross
	}

	States
	{
		Spawn:
			CLIP A -1;
			Stop;
		Death:
			CLIP A 1 A_FadeOut(0.05);
			Loop;
	}
}