StatusBar normal, fullscreenoffsets
{
    //Basic HUD shapes
    DrawImage "WEASHUD", 0, -58;
    //DrawImage "WEASAMMO", -175, -147;

    //Health and armor bar
    Alpha 0.5
    {
        DrawBar "WEASBARF", "WEASBARE", Health(100), Horizontal, Interpolate(1), 27, -49;
        DrawBar "WEASBARF", "WEASBARE", Armor(100), Horizontal, Interpolate(1), 27, -24;
    }

    //Health and armor numbers
    DrawNumber 9, SmallFont, DarkGray, Health, 56, -45;
    DrawNumber 9, SmallFont, DarkGray, Armor, 56, -20;

    //Ammo
    DrawImage ammoicon1, -23, -79, center;
    DrawImage ammoicon2, -23, -42, center;
    DrawNumber 5, SmallFont, White, ammo1, Alignment(center), -134, -85;
    DrawNumber 5, SmallFont, White, ammo2, Alignment(center), -134, -48;
    DrawNumber 5, SmallFont, White, ammo1capacity, Alignment(center), -76, -85;
    DrawNumber 5, SmallFont, White, ammo2capacity, Alignment(center), -76, -48;

    //For 3 ammo types
    IsSelected PlasmaCannon
    {
        DrawImage "CELLA0", -23, -110;
        DrawNumber 5, SmallFont, White, Ammo("Cell"), Alignment(center), -134, -122;
        DrawNumber 5, SmallFont, White, AmmoCapacity("Cell"), Alignment(center), -76, -122;
        InInventory PlasmaCannonCellsLoaded
        {
            DrawImage "WEASSEL", -23, -116, center;
            DrawImage "CELLLOAD", -175, -147;
        }

        InInventory PlasmaCannonLunariumLoaded
        {
            DrawImage "WEASSEL", -23, -79, center;
            DrawImage "LUNLOAD", -175, -147;
        }

        InInventory PlasmaCannonSolariumLoaded
        {
            DrawImage "WEASSEL", -23, -42, center;
            DrawImage "SOLLOAD", -175, -147;
        }
    }
    
    IsSelected DoubleEnergyPistol, EnergyPistol
    {
        DrawImage "CELLA0", -23, -110;
        DrawNumber 5, SmallFont, White, Ammo("Cell"), Alignment(center), -134, -122;
        DrawNumber 5, SmallFont, White, AmmoCapacity("Cell"), Alignment(center), -76, -122;
        InInventory EnergyPistolCellsLoaded
        {
            DrawImage "WEASSEL", -23, -116, center;
            DrawImage "CELLLOAD", -175, -147;
        }

        InInventory EnergyPistolLunariumLoaded
        {
            DrawImage "WEASSEL", -23, -79, center;
            DrawImage "LUNLOAD", -175, -147;
        }

        InInventory EnergyPistolSolariumLoaded
        {
            DrawImage "WEASSEL", -23, -42, center;
            DrawImage "SOLLOAD", -175, -147;
        }
    }

    IsSelected VanillaSuperShotgun
    {
        InInventory not GreenShellsLoadedSSG
        {
            DrawImage "WEASSEL", -23, -79, center;
            DrawImage "RSLOAD", -175, -147;
        }

        InInventory GreenShellsLoadedSSG 
        {
            DrawImage "WEASSEL", -23, -42, center;
            DrawImage "GSLOAD", -175, -147;
        }
    }

    IsSelected LunSolSMG
    {
        DrawImage "LNCLA0", -23, -116;
        DrawNumber 5, SmallFont, White, Ammo("LunariumCell"), Alignment(center), -134, -122;
        DrawNumber 5, SmallFont, White, AmmoCapacity("LunariumCell"), Alignment(center), -76, -122;

        DrawImage "SLCLA0", -23, -153;
        DrawNumber 5, SmallFont, White, Ammo("SolariumCell"), Alignment(center), -134, -159;
        DrawNumber 5, SmallFont, White, AmmoCapacity("SolariumCell"), Alignment(center), -76, -159;

        InInventory not SMGSolariumLoaded
        {
            DrawImage "WEASSEL", -23, -79, center;
            DrawImage "LUNLOAD", -175, -147;
        }

        InInventory SMGSolariumLoaded 
        {
            DrawImage "WEASSEL", -23, -42, center;
            DrawImage "SOLLOAD", -175, -147;
        }
    }
    //Keys
	drawswitchableimage YellowCard && YellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 17, -67;
	drawswitchableimage RedCard && RedSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 28, -67;
	drawswitchableimage BlueCard && BlueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 39, -67;
}