StatusBar normal, fullscreenoffsets
{
    //Basic HUD shapes
    DrawImage "WEASHUD", 0, -58;
    //DrawImage "WEASAMMO", -175, -147;

    //Health and armor bar
    Alpha 0.5
    {
        DrawBar "WEASBARF", "WEASBARE", Health(100), Horizontal, Interpolate(1), 27, -49;
        DrawBar "WEASBARF", "WEASBARE", Armor(100), Horizontal, Interpolate(1), 27, -24;
    }

    //Health and armor numbers
    DrawNumber 9, SmallFont, DarkGray, Health, Alignment(center), 48, -45;
    DrawNumber 9, SmallFont, DarkGray, Armor, Alignment(center), 48, -20;

    //Ammo
    DrawImage ammoicon1, -15, -15, center;
    DrawImage ammoicon2, -15, -35, center;
    DrawNumber 5, SmallFont, White, ammo1, Alignment(center), -90, -20;
    DrawNumber 5, SmallFont, White, ammo2, Alignment(center), -90, -40;
    DrawNumber 5, SmallFont, White, ammo1capacity, Alignment(center), -50, -20;
    DrawNumber 5, SmallFont, White, ammo2capacity, Alignment(center), -50, -40;

    //For 3 ammo types
    IsSelected PlasmaCannon
    {
        DrawImage "CELLA0", -15, -50;
        DrawNumber 5, SmallFont, White, Ammo("Cell"), Alignment(center), -90, -60;
        DrawNumber 5, SmallFont, White, AmmoCapacity("Cell"), Alignment(center), -50, -60;
    }
    
    IsSelected DoubleEnergyPistol, EnergyPistol
    {
        DrawImage "CELLA0", -15, -50;
        DrawNumber 5, SmallFont, White, Ammo("Cell"), Alignment(center), -90, -60;
        DrawNumber 5, SmallFont, White, AmmoCapacity("Cell"), Alignment(center), -50, -60;
    }

    IsSelected LunSolSMG
    {
        DrawImage "LNCLA0", -15, -50;
        DrawNumber 5, SmallFont, White, Ammo("LunariumCell"), Alignment(center), -90, -60;
        DrawNumber 5, SmallFont, White, AmmoCapacity("LunariumCell"), Alignment(center), -50, -60;

        DrawImage "SLCLA0", -15, -70;
        DrawNumber 5, SmallFont, White, Ammo("SolariumCell"), Alignment(center), -90, -80;
        DrawNumber 5, SmallFont, White, AmmoCapacity("SolariumCell"), Alignment(center), -50, -80;
    }
    //Keys
	drawswitchableimage YellowCard && YellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 17, -67;
	drawswitchableimage RedCard && RedSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 28, -67;
	drawswitchableimage BlueCard && BlueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 39, -67;
}