Sprite SHL2A0, 11, 7
{
    Offset 5, 7
    Patch SHL2A0, 0, 0
    {
        Rotate 0
    }
}

Sprite SHL8A0, 17, 9
{
    Offset 8, 9
    Patch SHL8A0, 0, 0
    {
        Rotate 0
    }
}

Sprite SHLDA0, 25, 9
{
    Offset 12, 9
    Patch SHLDA0, 0, 0
    {
        Rotate 0
    }
}

Sprite GNSHA0, 15, 7
{
    Offset 8, 7
    Patch GNSHA0, 0, 0
    {
        Rotate 0
    }
}

Sprite GNSBA0, 32, 12
{
    Offset 16, 12
    Patch GNSBA0, 0, 0
    {
        Rotate 0
    }
}

Sprite BLUPA0, 12, 14
{
    Offset 6, 14
    Patch BLUPA0, 0, 0
    {
        Rotate 0
    }
}

Sprite CLUPA0, 20, 15
{
    Offset 10, 15
    Patch CLUPA0, 0, 0
    {
        Rotate 0
    }
}

Sprite GNSUA0, 18, 10
{
    Offset 9, 10
    Patch GNSUA0, 0, 0
    {
        Rotate 0
    }
}

Sprite RKUPA0, 15, 30
{
    Offset 8, 30
    Patch RKUPA0, 0, 0
    {
        Rotate 0
    }
}

Sprite SBPKA0, 22, 19
{
    Offset 11, 19
    Patch SBPKA0, 0, 0
    {
        Rotate 0
    }
}

Sprite SHUPA0, 18, 10
{
    Offset 9, 10
    Patch SHUPA0, 0, 0
    {
        Rotate 0
    }
}

Sprite PSTVG0, 28, 19
{
    Offset 14, 19
    Patch PSTVG0, 0, 0
    {
        Rotate 0
    }
}

Sprite ASHTG0, 68, 20
{
    Offset 34, 20
    Patch ASHTG0, 0, 0
    {
        Rotate 0
    }
}

Sprite B128A0, 9, 11
{
    Offset 4, 11
    Patch B128A0, 0, 0
    {
        Rotate 0
    }
}

Sprite 12UPA0, 12, 14
{
    Offset 6, 14
    Patch 12UPA0, 0, 0
    {
        Rotate 0
    }
}

Sprite DCRSA0, 21, 17
{
    Offset 10, 17
    Patch DCRSA0, 0, 0
    {
        Rotate 0
    }
}