ACTOR DarkCrystal : Ammo
{
    Inventory.PickupMessage "Picked up a small amount of dark energy crystals"
    Inventory.Amount 4
    Inventory.MaxAmount 32
    Ammo.BackpackAmount 8
    Ammo.BackpackMaxAmount 64
    Inventory.Icon "DCRSA0"
    States
    {
        Spawn:
            DCRS A 135
            DCRS A 1 A_SpawnItemEx("DarkSparksRandomizer", random(1,3), random(-12,12), random(0,10), 0, 0, 0, 0)
            DCRS A 127
            DCRS A 1 A_SpawnItemEx("DarkSparksRandomizer", random(1,3), random(-12,12), random(0,10), 0, 0, 0, 0)
            DCRS A 168
            DCRS A 1 A_SpawnItemEx("DarkSparksRandomizer", random(1,3), random(-12,12), random(0,10), 0, 0, 0, 0)
            Loop
    }
}