ACTOR LootboxCommonSpawner : RandomSpawner
{
	DropItem "" 255 1
	DropItem "" 255 1
	DropItem "" 255 1
}

ACTOR LootboxUncommonSpawner : RandomSpawner
{
	DropItem "" 255 1
	DropItem "" 255 1
	DropItem "" 255 1
}

ACTOR LootboxRareSpawner : RandomSpawner
{
	DropItem "" 255 1
	DropItem "" 255 1
	DropItem "" 255 1
}

ACTOR LootboxEpicSpawner : RandomSpawner
{
	DropItem "" 255 1
	DropItem "" 255 1
	DropItem "" 255 1
}

ACTOR LootboxLegendarySpawner : RandomSpawner
{
	DropItem "" 255 1
	DropItem "" 255 1
	DropItem "" 255 1
}